
ftp.server.ip=127.0.0.1
ftp.user=chuck
ftp.pass=chuck
ftp.server.http.prefix=http://image.mall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

