db.driverLocation=/Users/lucasma/developer/jar/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8
#db.username=root
#db.password=root

db.url=jdbc:mysql://39.104.92.14:3306/mmall?characterEncoding=utf-8
db.username=mmall
db.password=mmallpassword

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000