#dev env
ftp.server.ip=127.0.0.1
ftp.user=chuck
ftp.pass=chuck
ftp.server.http.prefix=http://image.mall.com/


alipay.callback.url=https://d9a43c66.ngrok.io/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,



# redis config start

redis.ip=39.104.92.14
redis.port=6379


redis2.ip=39.104.92.14
redis2.port=6380


# 最大连接数
redis.max.total=20
# 最大空闲数
redis.max.idle=10
# 最小空闲数
redis.min.idle=2

#从jedis 获取连接时,校验并返回可用的连接
redis.test.borrow=true

# 把连接放回jedis连接池时,校验并返回可用的连接
redis.test.return=false
